# comventory

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/oracle/comventory/: ComventoryApplication.java  ServletInitializer.java
src/main/java/com/oracle/comventory/configuration/: ExternalUserAccessInterceptor.java  HrAccessInterceptor.java  InventoryAccessInterceptor.java  LoginInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/oracle/comventory/controller/: BoardController.java  BomController.java  CustController.java  DeptController.java  EmpController.java  EmpLoginController.java  InternalBoardController.java  InventoryController.java  LogoutController.java  (+5 more)
src/main/resources/: application.yml  configuration.xml
src/main/resources/mappers/: Board.xml  Bom.xml  Closing.xml  Dept.xml  Emp.xml  InternalBoard.xml  Order.xml  Production.xml  Purchase.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: test.js
src/main/webapp/WEB-INF/views/: alert.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/bom/: detail.jsp  insertForm.jsp  list.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/common/: accessDenied.jsp  footer.jsp  header.jsp  sidebar.jsp  staticResources.jsp
src/main/webapp/WEB-INF/views/cust/: custList.jsp  custMain.jsp  custSaveForm.jsp  custUpdateForm.jsp
src/main/webapp/WEB-INF/views/dept/: deptDetail.jsp  deptInform.jsp  deptList.jsp  deptMain.jsp  modifyForm.jsp
src/main/webapp/WEB-INF/views/emp/: empDelete.jsp  empDetail.jsp  empInsert.jsp  empMain.jsp  empUpdate.jsp  login.jsp
src/main/webapp/WEB-INF/views/internalBoard/: detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/inventory/: currentStockView.jsp  inventoryAdjustmentView.jsp  physicalInventoryView.jsp  stockListView.jsp
src/main/webapp/WEB-INF/views/order/: orderMain.jsp
src/main/webapp/WEB-INF/views/product/: productList.jsp  productMain.jsp  productSaveForm.jsp  productUpdateForm.jsp
src/main/webapp/WEB-INF/views/production/: detail.jsp  insertForm.jsp  list.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/purchase/: detail.jsp  insertForm.jsp  list.jsp  updateForm.jsp
src/test/java/com/oracle/comventory/: ComventoryApplicationTests.java
(+81 files in other folders)
